{
  "name": "@rootcx/integration-gmail",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "html-to-text": "^9.0.5",
    "googleapis": "105.0.0",
    "@jrmdayn/googleapis-batcher": "^0.10.1"
  }
}
